<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="main">
        <div class="demos">
            Your Logo Here
        </div>
        <div class="menus">
            <div class="menu">Home</div>
            <div class="menu">About</div>
            <div class="menu">Page 1</div>
            <div class="menu">Page 2</div>
            <div class="menu">Page 3</div>
            <div class="menu">Page 4</div>
            <div class="menu" id="last">Contact</div>
        </div>

        <div class="bottom">
           <div class="tex">
            <span><strong>H1 - Simple Background</strong></span>
           </div> 
           
            <div class="m-boxes"></div>
            <div class="m-boxes"></div>
            <div class="m-boxes"></div>
        </div>

    </div>
</body>

</html>