<!-- note: the site is designed for 75% on default -->


<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Untitled Site</title>
        <link rel="stylesheet" href="css/style.css">
        <link rel="icon"
            href="img/logo.png">
    </head>

    <body>
        <div class="main">
            <div class="logo">
                <strong>Your Logo Here</strong>
            </div>
            <div class="menus">
                <div class="menu"><a href="index.html">Home</a></div>
                <div class="menu"><a href="About.html">About</a></div>
                <div class="menu">Page 1</div>
                <div class="menu">Page 2</div>
                <div class="menu">Page 3</div>
                <div class="menu">Page 4</div>
                <div class="menu" id="last">Contact</div>
            </div>

            <div class="bottom">
                <div class="text">
                    <span><strong>H1 - Simple Background</strong></span>
                </div>

                <div class="m-boxes">Square</div>
                <div class="m-boxes">Square</div>
                <div class="m-boxes">Square</div>

                

                <div class="bottom-down">
                    <h2>Lorem Ipsum</h2>
                    <p><strong>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error maxime officiis repudiandae? Fugit, repellendus ipsum alias beatae illo, possimus ipsam nisi delectus officiis dolore veniam, totam deserunt voluptatum magnam recusandae.
                    Vitae est blanditiis, voluptates explicabo quis, natus saepe hic corporis, praesentium incidunt ducimus accusamus nostrum culpa tenetur! Reprehenderit maiores quidem optio pariatur cupiditate et adipisci! Dolore laborum laudantium molestiae expedita!</strong></p>
                </div>
            </div>

        </div>
    </body>

</html>